################################################################################
#
# Twitch recorder configuration (twitch_recorder.conf)
#
################################################################################
#
# Global configuration in: "${TWITCH_RECORDER_HOME}/twitch_recorder.conf"
# User configuration in: "${HOME}/.twitch_recorder/twitch_recorder.conf"
#
# Available variables:
# ${TWITCH_RECORDER_HOME}: Installation directory of twitch recorder
# ${TWITCH_RECORDER_WORKSPACE}: Default application workspace (usually twitch_recorder in the user home directory)
#
################################################################################

################################################################################
#
# Mandatory configuration
#
################################################################################

# Custom client ID for API calls
# See: https://blog.twitch.tv/client-id-required-for-kraken-api-calls-afbb8e95f843 )
# Replace your_client_id_here with the custom client id
CLIENT_ID=your_client_id_here

# Twitch authentication token
# See: http://www.twitchapps.com/tmi/
# Copy only the key and not the oauth part, and replace your_oauth_token_here.
OAUTH_TOKEN=your_oauth_token_here



################################################################################
#
# Optional configuration
#
################################################################################
# Path to twitch recorder workspace; default "${HOME}/twitch_recorder"
# Workspace will contain log files (and by default, downloads and splitted videos)
# TWITCH_RECORDER_WORKSPACE="${HOME}/twitch_recorder"

# Directory where raw video downloads are stored; default: "${TWITCH_RECORDER_WORKSPACE}/downloads"
VIDEO_DOWNLOAD_DIRECTORY="${TWITCH_RECORDER_WORKSPACE}/downloads"

# Time between retries in seconds if user is offline; default: 300
USER_OFFLINE_RETRY_TIME=300

# Recording video quality; default: medium; valid values: best, high, medium, low, mobile
VIDEO_QUALITY=medium

# Directory where splitted files are stored; default: "${TWITCH_RECORDER_WORKSPACE}/splits"
SPLIT_OUTPUTS_DIR="${TWITCH_RECORDER_WORKSPACE}/splits"

# Length of splitted files in seconds; default: 3600
SPLIT_CHUNK_LENGTH=3600

# Number of parallel processes to split the videos; default: $(grep -c ^processor /proc/cpuinfo)
# The default value equals to the number of CPUs
SPLIT_PROCESSES_LIMIT=$(grep -c ^processor /proc/cpuinfo)
